Manifest-Version: 1.0
Class-Path: spring-core-4.3.12.RELEASE.jar spring-data-rest-webmvc-2.6
 .8.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-plugin-core-1.2.0
 .RELEASE.jar classmate-1.3.4.jar spring-boot-starter-web-1.5.8.RELEAS
 E.jar spring-boot-starter-logging-1.5.8.RELEASE.jar spring-beans-4.3.
 12.RELEASE.jar spring-web-4.3.12.RELEASE.jar tomcat-embed-websocket-8
 .5.23.jar tomcat-embed-core-8.5.23.jar spring-boot-starter-tomcat-1.5
 .8.RELEASE.jar spring-expression-4.3.12.RELEASE.jar spring-data-rest-
 core-2.6.8.RELEASE.jar validation-api-1.1.0.Final.jar tomcat-embed-el
 -8.5.23.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-1.5.8.RELEA
 SE.jar spring-boot-1.5.8.RELEASE.jar evo-inflector-1.2.2.jar log4j-ov
 er-slf4j-1.7.25.jar logback-classic-1.1.11.jar slf4j-api-1.7.25.jar s
 pring-aop-4.3.12.RELEASE.jar spring-hateoas-0.23.0.RELEASE.jar spring
 -data-commons-1.13.8.RELEASE.jar spring-context-4.3.12.RELEASE.jar sp
 ring-tx-4.3.12.RELEASE.jar logback-core-1.1.11.jar spring-boot-autoco
 nfigure-1.5.8.RELEASE.jar snakeyaml-1.17.jar tomcat-annotations-api-8
 .5.23.jar jackson-annotations-2.8.0.jar spring-webmvc-4.3.12.RELEASE.
 jar jul-to-slf4j-1.7.25.jar jackson-databind-2.8.10.jar spring-boot-s
 tarter-data-rest-1.5.8.RELEASE.jar hibernate-validator-5.3.5.Final.ja
 r jackson-core-2.8.10.jar resource-type-sbs-1.0.0.jar
Main-Class: hu.microservices.homework.resourcetype.springbootservice.R
 esourceTypesSpringBootServiceApplication

