# OE_17autumn_Microservice_resourceType

./: README.md
Microservice_ResourceTypes/: pom.xml
Microservice_ResourceTypes/ClientApp_SpringBoot/nbproject/: project.properties  project.xml
Microservice_ResourceTypes/ClientApp_SpringBoot/public_html/: index.html
Microservice_ResourceTypes/ClientApp_SpringBoot/public_html/css/: main.css
Microservice_ResourceTypes/ClientApp_SpringBoot/public_html/js/: main.js
Microservice_ResourceTypes/ResourceTypes_DataModel/: pom.xml
Microservice_ResourceTypes/ResourceTypes_DataModel/src/main/java/hu/microservices/homework/resourcetype/datamodel/: EMaterial.java  EMeasurement.java  ResourceType.java  ResourceTypePager.java
Microservice_ResourceTypes/ResourceTypes_DropwizardClient/: bower.json  package.json
Microservice_ResourceTypes/ResourceTypes_DropwizardClient/nbproject/: project.properties  project.xml
Microservice_ResourceTypes/ResourceTypes_DropwizardClient/public_html/: index.html
Microservice_ResourceTypes/ResourceTypes_DropwizardService/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Microservice_ResourceTypes/ResourceTypes_DropwizardService/src/main/java/hu/microservices/homework/resourcetype/resourcetypes_dropwizardservice/datamodel/: ResourceTypes.java
Microservice_ResourceTypes/ResourceTypes_DropwizardService/src/main/resources/: banner.txt
Microservice_ResourceTypes/ResourceTypes_SpringBootService/: nbactions.xml  pom.xml
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/main/java/hu/microservices/homework/resourcetype/ResourceTypes_SpringBootService/: ResourceTypesSpringBootServiceApplication.java
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/main/java/hu/microservices/homework/resourcetype/springbootservice/: ResourceTypesSpringBootServiceApplication.java
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/main/java/hu/microservices/homework/resourcetype/springbootservice/controller/: ResourceTypeController.java
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/main/java/hu/microservices/homework/resourcetype/springbootservice/service/: IResourceTypeService.java  ResourceTypePageBuilder.java  ResourceTypeServiceMemoryImplementation.java
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/main/java/hu/microservices/homework/resourcetype/springdatamodel/: EMaterial.java  EMeasurement.java  ResourceType.java  ResourceTypePager.java
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/test/java/hu/microservices/homework/resourcetype/ResourceTypes_SpringBootService/: ResourceTypesSpringBootServiceApplicationTests.java
Microservice_ResourceTypes/ResourceTypes_SpringBootService/src/test/java/hu/microservices/homework/resourcetype/springbootservice/: ResourceTypesSpringBootServiceApplicationTests.java
(+9 files in other folders)
